.banner-section {
  padding-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrap {
    max-width: 124rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;

    @media (max-width: 1280px) {
      column-gap: 3rem;
      max-width: 1024px;
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media (max-width: 900px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 3rem;
      max-width: 600px;
      padding-left: 3rem;
      padding-right: 3rem;
    }
    @media (max-width: 768px) {
      padding: 0 2rem;
    }

    .text-block {
      text-align: start;

      .title {
        display: flex;
        align-items: center;
        color: #fc804a;
        margin-bottom: 6rem;

        @media (max-width: 900px) {
          margin-bottom: 2rem;
        }

        .circle {
          display: block;
          height: 8px;
          width: 8px;
          border-radius: 8px;
          margin: 0 1.2rem;
          background-color: black;
        }
      }
      button {
        @media (max-width: 900px) {
          display: none;
        }
      }
    }
    .image-block {
      width: 50rem;
      @media (max-width: 900px) {
        width: 100%;
        .image-control {
          margin: 0 auto;
          max-width: 36rem;
        }
      }
    }
    h1 {
      max-width: 55rem;
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;

      color: #230b34;
      margin-bottom: 2.5rem;

      @media (max-width: 900px) {
        font-size: 32px;
        line-height: 40px;
      }
    }
    p {
      margin-bottom: 2.5rem;
      max-width: 46rem;
    }
    .btn {
      margin-bottom: 5rem;
    }
    h4 {
      margin-bottom: 2rem;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #646468;
    }
  }

  &.peach-banner {
    background-color: #fff0ea;
    margin-bottom: 10rem;

    padding-top: 5rem;

    @media (max-width: 900px) {
      background-color: white;
    }
  }
  &.blue-banner {
    background-color: #f5fefe;
    // margin-bottom: 10rem;
  }
  &.use-cases-banner {
    .wrap {
      .text-block {
        .title {
          margin-bottom: 3.5rem;
        }
      }

      p {
        margin-bottom: 5rem;
        @media (max-width: 900px) {
          margin-bottom: 2rem;
        }
      }
      h4 {
        margin-bottom: 1.6rem;
      }
    }
    .image-block {
      .image-control {
        height: 34rem;
      }
    }
  }
}
section.action-section {
  padding: 4rem;
  &.colored {
    background: #fff0ea;

    @media (max-width: 900px) {
      padding: 3rem;
    }
    @media (max-width: 768px) {
      padding: 3rem 2rem;
    }
    @media (max-width: 600px) {
      padding: 2rem 1rem;
    }
    .wrap {
      align-items: center;

      h2 {
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;

        @media (max-width: 900px) {
          font-size: 32px;
          line-height: 40px;
        }
      }
    }
  }
  .wrap {
    // padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    .text-block {
      padding-right: clamp(10rem, 8.5vw, 12rem);
      text-align: start;

      @media (max-width: 1100px) {
        padding-right: 3rem;
      }
      h2 {
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
        color: #230b34;
        margin-bottom: 1.6rem;

        @media (max-width: 900px) {
          font-size: 32px;
          line-height: 40px;
        }
      }
      p {
        margin-bottom: 2.4rem;
      }
    }
    .image-block {
      .image-control {
        // max-height: 25rem;
        height: 25rem;
        width: 100%;
      }
    }
  }
}
