.partners-page {
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;

    @media (max-width: 1280px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    @media (max-width: 900px) {
      margin-bottom: 5rem;
    }
    @media (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }

    .wrap {
      width: 100%;
      max-width: 124rem;
      @media (max-width: 1440px) {
        max-width: 1100px;
      }
      @media (max-width: 1280px) {
        max-width: 1024px;
        padding-left: 5rem;
        padding-right: 5rem;
      }
      @media (max-width: 900px) {
        max-width: 768px;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      @media (max-width: 768px) {
        padding: 0 2rem;
      }
      @media (max-width: 480px) {
        padding: 0 1rem;
      }
    }

    &.hero-section {
      height: 58rem;
      background: url("../../../public/images/african-business-male-people-shaking-hands.png");
      background: linear-gradient(
          180deg,
          rgba(18, 5, 28, 0.4) 76.56%,
          rgba(18, 5, 28, 0) 100%
        ),
        url("../../../public/images/african-business-male-people-shaking-hands.png");
      background-size: cover;
      background-position: 50% 59%;

      .wrap {
        margin: 10rem 0;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;

        @media (max-width: 900px) {
          grid-template-columns: 1fr;
        }

        h1,
        p {
          width: 100%;
          text-align: center;
          margin: 0 auto;
          color: #ffffff;
          max-width: 100rem;
        }

        h1 {
          font-style: normal;
          font-weight: 700;
          font-size: 56px;
          line-height: 64px;
          margin-bottom: 1rem;
        }
        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 26px;
          /* identical to box height */

          text-align: center;
          letter-spacing: -0.02em;
        }
      }
    }
    &.our-partners {
      .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        .partners {
          margin: 5rem 0;
          width: 100%;
          display: flex;
          max-width: 60rem;
          justify-content: space-between;
          @media (max-width: 600px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 4rem;
          }
          @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
          }

          div:nth-of-type(1) {
            grid-column: 1 / span 2;
          }
          div:nth-of-type(2) {
            grid-column: 3 / span 2;
          }
          div:nth-of-type(3) {
            grid-column: 2 / span 2;
          }
        }
      }
    }
    &.partner-details {
      .wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        row-gap: 4rem;

        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }

        .detail {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;

          left: 160px;
          top: 41px;
          padding: 1rem;

          box-shadow: 0px 10px 35px rgba(139, 132, 132, 0.25);
          border-radius: 10px;
          background-size: cover;

          .svg-container {
            margin: 10rem 0 7.2rem;

            @media (max-width: 1024px) {
              margin: 5rem 0;
            }
          }
          h3 {
            max-width: 42rem;
            min-height: 14.5rem;
            font-family: "Uxum Grotesque";
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 120%;
            text-align: center;
            color: #12051c;

            @media (max-width: 1024px) {
              min-height: 12rem;
              font-size: 2.8rem;
              max-width: 30rem;
            }
          }
          p {
            margin: 2.4rem 0 3.2rem;
            max-width: 35rem;
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            letter-spacing: -0.02em;

            color: #000000;
          }
          button.btn {
            width: 22rem;
            margin-bottom: 5rem;
          }

          &.mercury {
            background-image: url("../../../public/images/bg-mercury-card.png");
          }
          &.deel {
            background-image: url("../../../public/images/bg-deel-card.png");
          }
          &.openphone {
            background-image: url("../../../public/images/bg-openphone-card.png");
          }
        }
      }
    }
  }
}
