.products-page {
  padding: 6rem 0 13.5rem;

  @media (max-width: 900px) {
    padding: 2rem 0 5rem;
  }
  text-align: center;
  h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #230b34;
    margin-bottom: 1.6rem;
  }
  p {
    color: #646468;
  }
  .wrap {
    // max-width: 124rem;
    // @media (max-width: 1280px) {
    //   max-width: 112rem;
    // }
    // @media (max-width: 1100px) {
    //   max-width: 1024px;
    // }
    // @media (max-width: 900px) {
    //   max-width: 600px;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: space-between;
    //   align-items: center;
    // }
    width: 100%;
    @media (max-width: 1440px) {
      max-width: 128rem;
    }
    @media (max-width: 1366px) {
      max-width: 110rem;
    }
    @media (max-width: 1280px) {
      max-width: 1024px;
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media (max-width: 900px) {
      max-width: 600px;
      padding-left: 0;
      padding-right: 0;
    }
    @media (max-width: 768px) {
      padding: 0 2rem;
    }
  }
  section {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1280px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
    @media (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }

    &.dark {
      background-color: #011416;
    }
    // .wrap {
    //   max-width: 112rem;
    //   // display: flex;
    // }

    &.steps-section {
      margin: 12rem 0 15rem;
      .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 5rem;
          row-gap: 5rem;

          @media (max-width: 900px) {
            column-gap: 2rem;
            grid-template-columns: 1fr 1fr;
          }
          li {
            .index {
              width: max-content;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              margin-bottom: 2.4rem;
              background: #fff0ea;
              border-radius: 10px;
              font-weight: 700;
              @media (max-width: 600px) {
                margin: 0 auto 2.4rem;
              }
            }
            p {
              font-size: 18px;
              line-height: 23px;
              letter-spacing: -0.02em;
              color: #230b34;
              text-align: start;
              @media (max-width: 600px) {
                text-align: center;
              }
            }
          }
        }
      }
    }

    &.support-section {
      .wrap {
        // max-width: 112rem;
        h2 {
          margin: 0 auto;
          max-width: 40rem;
          font-weight: 500;
          font-size: 48px;
          line-height: 56px;
          margin-bottom: 4.5rem;
        }

        .support-steps {
          margin-bottom: 13rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: start;
          column-gap: 3rem;
          row-gap: 3rem;

          .image-control {
            margin: 0 auto 1.6rem;
            height: 48px;
          }

          @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
          }

          .support-step {
            text-align: center;

            h3 {
              font-family: "Uxum Grotesque";
              font-style: normal;
              font-weight: 700;
              font-size: 24px;
              line-height: 32px;
            }
          }
        }
      }
    }

    &.start-action {
    }
  }

  &.trademark,
  &.business-name {
    padding: 0;

    // .action-section {

    // }
  }
}
